# 足安智能防走失系统 - API服务Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libffi8 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY app/ ./app/

# 创建日志目录
RUN mkdir -p /var/log/terminal_service

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /var/log/terminal_service

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8090/api/health || exit 1

# 启动API服务
CMD ["python", "-c", "import uvicorn; from app.api import app; uvicorn.run(app, host='0.0.0.0', port=8090)"]
